# GustavoRocha_FoodCalorieMeter

./: .gitignore  Dockerfile  README.md  compose-default.yml  docker-compose-default.yml  fcmpack.bat  fcmpack.sh  pom.xml  testkey.txt
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/br/inatel/FoodCalorieMeter/: FoodCalorieMeterApplication.html  package-summary.html  package-tree.html  package-use.html
docs/br/inatel/FoodCalorieMeter/class-use/: FoodCalorieMeterApplication.html
docs/index-files/: index-1.html  index-2.html  index-3.html
modeling/: FCM.drawio
presentation/: FCM - Presentation.pptx
src/main/java/br/inatel/FoodCalorieMeter/: FoodCalorieMeterApplication.java
src/main/java/br/inatel/FoodCalorieMeter/configuration/: CacheConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/br/inatel/FoodCalorieMeter/configuration/security/: AuthenticationService.java  AuthenticatorTokenFilter.java  TokenService.java  UserService.java
src/main/java/br/inatel/FoodCalorieMeter/configuration/security/model/: Authority.java  Login.java  RegistryUser.java  Token.java  UserClient.java
src/main/java/br/inatel/FoodCalorieMeter/controller/: AuthorizationController.java  ChartController.java  ClientController.java
src/main/java/br/inatel/FoodCalorieMeter/http/: HttpRequestAdapter.java  HttpWebAdapter.java
src/main/java/br/inatel/FoodCalorieMeter/model/: Chart.java  ChartFood.java  ChartNutrient.java  Client.java  Nutrient.java
src/main/java/br/inatel/FoodCalorieMeter/model/DTO/: ChartDTO.java  ClientDTO.java
src/main/java/br/inatel/FoodCalorieMeter/model/DataTransform/: ChartTransform.java  ClientTransform.java
src/main/java/br/inatel/FoodCalorieMeter/model/ext/FoodDataCentral/: Aggregations.java  FinalFoodInputFoods.java  FoodAbridged.java  FoodAttributeTypes.java  FoodAttributes.java  FoodMeasures.java  FoodNutrient.java  FoodSearchCriteria.java  Nutrient.java  SearchResult.java  SearchResultFood.java
src/main/java/br/inatel/FoodCalorieMeter/model/ext/MyMemory/: Matches.java  ResponseData.java  TranslateResponseData.java
src/main/java/br/inatel/FoodCalorieMeter/model/form/: ChartInfo.java  Message.java
src/main/java/br/inatel/FoodCalorieMeter/service/: ChartService.java  ClientService.java  FoodDataCentralService.java  MyMemoryService.java  NutritionService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/br/inatel/FoodCalorieMeter/configuration/: ServiceTestConfiguration.java
src/test/java/br/inatel/FoodCalorieMeter/controller/: AuthorizationControllerTest.java  ChartControllerTest.java  ClientControllerTest.java
src/test/java/br/inatel/FoodCalorieMeter/service/: ChartServiceTest.java  ClientServiceTest.java  NutrientServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/resources/: data.sql
